* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: #272b33;
	color: white;
	padding: 20px;
}

.card-container {
	display: flex;
	// grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
	gap: 20px;
	justify-content: center;
	align-items: start;
	flex-wrap: wrap;

	.card {
		display: flex;
		background: #3c3e44;
		border-radius: 10px;
		width: 600px;
		height: 220px;
		img {
			border-radius: 10px;
		}
		.row {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding: 15px;
		}
		.card-text {
			display: flex;
			gap: 5px;
			align-items: center;
		}
		.circle {
			width: 10px;
			height: 10px;
			border-radius: 50%;

			display: block;
		}
		.dead {
			background: rgb(187, 22, 22);
		}
		.alive {
			background: rgb(41, 187, 22);
		}
		.unknown {
			background: rgb(69, 69, 69);
		}
	}
}

@media screen and (max-width: 520px) {
	.card-container {
		flex-direction: column;
		align-items: center;
		.card {
			width: 100%;
			min-height: 510px;
			flex-direction: column;
			img {
				width: 100%;
				height: 300px;
				opacity: 1;
				transition: opacity 0.5s;
				object-position: center center;
				object-fit: cover;
			}
			.row {
				height: 100%;
			}
		}
	}
}
